# Example configuration file for Atomatic

[Podcast]
## The idea is to have a configuration for each podcast you produce. In this section of the configuration you can

## name
## Name of your podcast
name = Atomatic Daily News

## producer
## Who's creating the podcast?
producer = TheAtomatics

## url
## Your show's homepages
url = http://www.atomatic.info/podcast

## logo
## logo of your show (Coverimage)
#logo

[General]

## destination
## The folder where resulting files should be stored
## default = same as orginal file
#destination = /var/www/mypodcast/files

## General configuration. Paths, Options ,...

## Add Chapters to the resulting file (if possible)
## Default = 1
## Feature Not implemented yet
add_chapters = 1

## Add Chapterimages to the resulting file (if possible)
## Default = 1
## Feature Not implemented yet
add_chapterimages = 1


## additional_binaries
## Atomatic searches for tools in your path. You may add an additional folder here.
## Default = ./
#additional_binaries = /opt/media/bin


# 
destination = /var/media/Podcasts



